cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58ee6f5638ea0940d33f640db77d0a59e372a20a54648069c1bfa006ed03cd6f

name:           decision-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kevin-meyers/decision-tree#readme>
homepage:       https://github.com/kevin-meyers/decision-tree#readme
bug-reports:    https://github.com/kevin-meyers/decision-tree/issues
author:         Kevin Meyers
maintainer:     kevinm1776@gmail.com
copyright:      mit
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kevin-meyers/decision-tree

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_decision_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , multiset
      , lens
      , containers
  default-language: Haskell2010

executable decision-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_decision_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , decision-tree
  default-language: Haskell2010

test-suite decision-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_decision_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , decision-tree
  default-language: Haskell2010
